CI_PROJECT_NAMESPACE=regmo
PROJECT_NAME=rworld
DOMAIN_SUFFIX=docker.localhost
SYNC_PATH=./project/


RELATIONAL_DB_VERSION=10.11.2
RELATIONAL_DB_HOST=db_relational
RELATIONAL_DB_NAME=rworld
RELATIONAL_DB_ROOT_PASSWORD=root
RELATIONAL_DB_USER=user
RELATIONAL_DB_PASSWORD=root

DB_USER=user
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_NAME=rworld

DOCTRINE_TYPE=ORM
DB_OBJECT_TYPE=Entity
PERSISTENCE_PATH=

REDIS_HOST=redis
REDIS_PASSWORD=redis-pass
